main{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
}
.main__poster{
    display: grid;
    grid-template: 2fr 1fr / repeat(1, 1fr);
    width: 100%;
    height: auto;
    background-color: var(--poster);
}
.poster-img__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.poster-img__container h1{
    font-size: 1.2rem;
    padding: 3px;
}
.poster-img__container img{
    margin: 10px;
    width: calc(100% / 1.1);
    max-width: 545px;
}
.poster-img__description{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.poster-img__description h2{
    font-size: 1rem;
    padding: 3px;
}
.poster-img__description p{
    font-size: 0.6rem;
    padding: 7px 3px;
}
.poster-img__description button{
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: var(--nav-bar);
    margin: 3px;
    padding: 5px;
}
.poster-img__description a{
    font-size: 0.6rem;
    text-decoration: none;
    color: black;
}
.main__title h3{
    font-size: 1.2rem;
    text-align: center;
    margin: 10px;
}
.main__gallery{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    width: calc(100% - 40px);
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.gallery__card-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.gallery__card-img img{
    width: calc(100% / 1.3);
    max-width: 462px;
    margin: 10px 0;
}
.gallery__card-img p{
    margin: 5px;
    font-size: 0.6rem;
}
.gallery__card-img button{
    background-color: transparent;
    border: solid 1px var(--nav-bar);
    padding: 6px;
    margin: 6px;
}
.gallery__card-img a{
    text-decoration: none;
    color: black;
    font-size: 0.7rem;
}