main{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
}
.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--poster);
    padding: 20px 20px;
}
.presentation img{
    width: 100%;
}
.presentation h2{
    font-size: 1rem;
    margin-top: 20px;
    padding: 10px 20px;
}
.presentation p{
    font-size: 0.6rem;
    padding: 10px 20px;
}
.projects{
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: calc(100% / 20);
}
.projects h2{
    font-size: 1rem;
    padding-bottom: 20px;
    border-bottom: solid 1px var(--poster);
}
.projects h3{
    font-size: 0.8rem;
    margin: 10px;
}
.projects p{
    font-size: 0.6rem;
    margin: 15px 0;
}

@media (min-width: 700px){
    .presentation{
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
    }
    .presentation img{
        max-width: 700px;
    }
    .presentation h2{
        font-size: 1.8rem;
    }
    .presentation p{
        font-size: 1.1rem;
        padding: 10px 20px;
    }
    .projects{
        display: grid;
        grid-template: 1fr 3fr / repeat(3, 1fr);
        text-align: left;
    }
    .projects h2{
        grid-column: 1 / 4;
        font-size: 1.8rem;
    }
    .projects h3{
        grid-row: 2 / 3;
        font-size: 1rem;
        padding: 0 10px;
    }
    .projects p{
        grid-row: 2 / 3;
        font-size: 0.9rem;
        padding: 0 10px;
    }
}